<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="BoggleGuillermo.Contador" project="BoggleGuillermo" 
    file="/BoggleGuillermo/src/BoggleGuillermo/Contador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="128" x="34" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="BoggleGuillermo.Dado" project="BoggleGuillermo" 
    file="/BoggleGuillermo/src/BoggleGuillermo/Dado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="325" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="BoggleGuillermo.JuegoTest" project="BoggleGuillermo" 
    file="/BoggleGuillermo/src/BoggleGuillermo/JuegoTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="811" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="BoggleGuillermo.Jugador" project="BoggleGuillermo" 
    file="/BoggleGuillermo/src/BoggleGuillermo/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="209" x="442" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="BoggleGuillermo.Tablero" project="BoggleGuillermo" 
    file="/BoggleGuillermo/src/BoggleGuillermo/Tablero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>